postgresql://postgres:Alpha2k3!2@db.bvvquhgqsgxrpwlqgwic.supabase.co:5432/postgres
port: 5432
database: postgres
user: postgres
host: db.bvvquhgqsgxrpwlqgwic.supabase.co
port: 5432
database: postgres
user: postgres